{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.node"]
    },
    "test": {
      "dependsOn": ["build", "lint", "typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lintfix": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
