{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "outputLogs": "errors-only"
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputLogs": "errors-only"
    },
    "lint:fix": {
      "cache": false,
      "outputLogs": "errors-only"
    },
    "check:type": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputLogs": "errors-only"
    }
  }
}
