{
  "name": "@truenine/memory-sync-cli-linux-x64-gnu",
  "version": "2026.10303.11117",
  "os": [
    "linux"
  ],
  "arch": [
    "x64"
  ],
  "license": "AGPL-3.0-only",
  "main": "noop.cjs",
  "types": "noop.d.ts",
  "files": [
    "*.node",
    "noop.cjs",
    "noop.d.ts"
  ]
}
