{
  "name": "@truenine/memory-sync-cli-darwin-x64",
  "version": "2026.10319.10359",
  "os": [
    "darwin"
  ],
  "arch": [
    "x64"
  ],
  "license": "AGPL-3.0-only",
  "main": "noop.cjs",
  "types": "noop.d.ts",
  "files": [
    "*.node",
    "noop.cjs",
    "noop.d.ts"
  ]
}
