{
  "name": "@truenine/memory-sync-cli-linux",
  "version": "2026.10413.10237",
  "description": "tnmsc binaries for Linux (glibc)",
  "author": "TrueNine",
  "license": "AGPL-3.0-only",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin"
  ]
}
