{
  "name": "@truenine/memory-sync-cli-integration-test",
  "private": true,
  "type": "module",
  "version": "2026.10413.10237",
  "description": "Container-backed CLI integration tests for tnmsc",
  "scripts": {
    "test": "vitest run",
    "test:codex": "vitest run test/codex.integration.test.ts",
    "test:claude-code": "vitest run test/claude-code.integration.test.ts",
    "test:trae": "vitest run test/trae.integration.test.ts",
    "test:opencode": "vitest run test/opencode.integration.test.ts",
    "test:interpolation": "vitest run test/variable-interpolation.integration.test.ts",
    "test:integration": "pnpm run test",
    "check:type": "tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "testcontainers": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
