{
  "name": "@truenine/memory-sync-gui",
  "version": "2026.10402.103",
  "private": true,
  "engines": {
    "node": ">=25.2.1",
    "pnpm": ">=10.28.0",
    "rust": ">=1.93.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run generate:icons && vite build --emptyOutDir && tsc --noEmit",
    "generate:icons": "tsx scripts/generate-icons.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "generate:routes": "tsx scripts/generate-routes.ts",
    "typecheck": "tsc --noEmit",
    "test:ui": "vitest --run",
    "test:tauri": "cargo test --manifest-path src-tauri/Cargo.toml --lib --bins --tests",
    "test": "pnpm run test:ui && pnpm tsx ./scripts/run-tauri-tests.ts"
  },
  "devDependencies": {
    "@monaco-editor/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/router-generator": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@tauri-apps/plugin-shell": "catalog:",
    "@tauri-apps/plugin-updater": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "fast-check": "catalog:",
    "lucide-react": "catalog:",
    "material-icon-theme": "catalog:",
    "monaco-editor": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "tailwindcss": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "vitest": "catalog:"
  }
}
