{
  "name": "@truenine/memory-sync-cli",
  "type": "module",
  "version": "2026.10329.110",
  "description": "TrueNine Memory Synchronization CLI",
  "author": "TrueNine",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/TrueNine/memory-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueNine/memory-sync.git",
    "directory": "cli"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./globals": {
      "types": "./dist/globals.d.mts",
      "import": "./dist/globals.mjs"
    },
    "./schema.json": "./dist/tnmsc.schema.json",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "tnmsc": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "dist/tnmsc.schema.json"
  ],
  "napi": {
    "binaryName": "napi-memory-sync-cli",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "run-s build:deps build:napi bundle finalize:bundle generate:schema",
    "build:napi": "tsx ../scripts/copy-napi.ts",
    "build:deps": "pnpm -F @truenine/logger -F @truenine/md-compiler -F @truenine/script-runtime run build",
    "build:deps:ts": "pnpm -F @truenine/logger -F @truenine/md-compiler -F @truenine/script-runtime run build:ts",
    "bundle": "tsx ../scripts/build-quiet.ts",
    "check": "run-s build:deps:ts check:run",
    "check:run": "run-p lint:run typecheck:run",
    "finalize:bundle": "tsx scripts/finalize-bundle.ts",
    "generate:schema": "tsx scripts/generate-schema.ts",
    "lint": "run-s build:deps:ts lint:run",
    "lint:run": "eslint --cache --cache-location node_modules/.cache/.eslintcache .",
    "prepublishOnly": "run-s build check",
    "test": "run-s build:deps test:run",
    "test:native-cleanup-smoke": "tsx scripts/cleanup-native-smoke.ts",
    "test:run": "vitest run",
    "benchmark:cleanup": "tsx scripts/benchmark-cleanup.ts",
    "lintfix": "run-s build:deps:ts lintfix:run",
    "lintfix:run": "eslint --fix --cache --cache-location node_modules/.cache/.eslintcache .",
    "typecheck": "run-s build:deps:ts typecheck:run",
    "typecheck:run": "tsc --noEmit -p tsconfig.lib.json"
  },
  "dependencies": {
    "json5": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "optionalDependencies": {
    "@truenine/memory-sync-cli-darwin-arm64": "workspace:*",
    "@truenine/memory-sync-cli-darwin-x64": "workspace:*",
    "@truenine/memory-sync-cli-linux-arm64-gnu": "workspace:*",
    "@truenine/memory-sync-cli-linux-x64-gnu": "workspace:*",
    "@truenine/memory-sync-cli-win32-x64-msvc": "workspace:*"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@truenine/logger": "workspace:*",
    "@truenine/md-compiler": "workspace:*",
    "@truenine/script-runtime": "workspace:*",
    "@types/fs-extra": "catalog:",
    "@types/picomatch": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "fast-glob": "catalog:",
    "fs-extra": "catalog:",
    "jiti": "catalog:",
    "lightningcss": "catalog:",
    "picocolors": "catalog:",
    "picomatch": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:",
    "zod-to-json-schema": "catalog:"
  }
}
