{
  "name": "@truenine/memory-sync-cli",
  "type": "module",
  "version": "2026.10404.101",
  "description": "TrueNine Memory Synchronization CLI shell",
  "author": "TrueNine",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/TrueNine/memory-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueNine/memory-sync.git",
    "directory": "cli"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./globals": {
      "types": "./dist/globals.d.mts",
      "import": "./dist/globals.mjs"
    },
    "./schema.json": "./dist/tnmsc.schema.json",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "tnmsc": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "dist/tnmsc.schema.json"
  ],
  "engines": {
    "node": ">= 22"
  },
  "napi": {
    "binaryName": "napi-memory-sync-cli",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "run-s build:sdk build:shell sync:sdk-assets",
    "build:sdk": "pnpm -F @truenine/memory-sync-sdk run build",
    "build:napi:copy": "tsx ../scripts/copy-napi.ts",
    "build:shell": "tsdown",
    "ensure:sdk-build": "tsx scripts/ensure-sdk-build.ts",
    "sync:sdk-assets": "tsx scripts/sync-sdk-dist.ts",
    "check": "run-s ensure:sdk-build check:run",
    "check:run": "run-p lint:run check:type:run",
    "lint": "run-s ensure:sdk-build lint:run",
    "lint:run": "eslint --cache --cache-location .eslintcache .",
    "prepublishOnly": "run-s build check",
    "test": "run-s ensure:sdk-build test:run",
    "test:run": "vitest run",
    "lint:fix": "run-s ensure:sdk-build lint:fix:run",
    "lint:fix:run": "eslint --fix --cache --cache-location .eslintcache .",
    "typecheck": "run-s ensure:sdk-build check:type:run",
    "check:type:run": "tsc --noEmit -p tsconfig.lib.json"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@truenine/memory-sync-cli-darwin-arm64": "workspace:*",
    "@truenine/memory-sync-cli-darwin-x64": "workspace:*",
    "@truenine/memory-sync-cli-linux-arm64-gnu": "workspace:*",
    "@truenine/memory-sync-cli-linux-x64-gnu": "workspace:*",
    "@truenine/memory-sync-cli-win32-x64-msvc": "workspace:*",
    "@truenine/script-runtime": "workspace:*",
    "json5": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@truenine/eslint10-config": "catalog:",
    "@truenine/memory-sync-sdk": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "npm-run-all2": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
