{
  "name": "@truenine/md-compiler",
  "type": "module",
  "version": "2026.10303.10919",
  "private": true,
  "description": "Rust-powered MDX→Markdown compiler for Node.js with pure-TS fallback",
  "license": "AGPL-3.0-only",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./globals": {
      "types": "./dist/globals/index.d.mts",
      "import": "./dist/globals/index.mjs"
    },
    "./errors": {
      "types": "./dist/errors/index.d.mts",
      "import": "./dist/errors/index.mjs"
    },
    "./markdown": {
      "types": "./dist/markdown/index.d.mts",
      "import": "./dist/markdown/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist"
  ],
  "napi": {
    "binaryName": "napi-md-compiler",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin"
    ]
  },
  "scripts": {
    "build": "tsdown",
    "build:all": "run-s build:native build",
    "build:native": "napi build --platform --release --output-dir dist -- --features napi",
    "build:native:debug": "napi build --platform --output-dir dist -- --features napi",
    "build:ts": "tsdown",
    "check": "run-p typecheck lint",
    "lint": "eslint --cache .",
    "lintfix": "eslint --fix --cache .",
    "prepublishOnly": "run-s build",
    "test": "run-s test:rust test:ts",
    "test:rust": "tsx ../../scripts/cargo-test.ts",
    "test:ts": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.lib.json"
  },
  "dependencies": {
    "mdast-util-mdx": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "remark-mdx": "catalog:",
    "remark-parse": "catalog:",
    "remark-stringify": "catalog:",
    "unified": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/estree": "catalog:",
    "@types/estree-jsx": "catalog:",
    "@types/mdast": "catalog:",
    "npm-run-all2": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
