{
  "name": "@truenine/memory-sync-mcp",
  "version": "2026.10423.10517",
  "description": "TrueNine Memory Sync MCP metadata package",
  "author": "TrueNine",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/TrueNine/memory-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueNine/memory-sync.git",
    "directory": "mcp"
  },
  "bin": {
    "tnmsm": "./bin/tnmsm.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "bin/tnmsm.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "cargo build --release --manifest-path Cargo.toml",
    "check": "cargo check --manifest-path Cargo.toml --all-targets",
    "lint": "cargo fmt --check --manifest-path Cargo.toml && cargo clippy --manifest-path Cargo.toml --all-targets -- -D warnings",
    "lint:fix": "cargo fmt --manifest-path Cargo.toml",
    "prepublishOnly": "cargo build --release --manifest-path Cargo.toml && cargo check --manifest-path Cargo.toml --all-targets",
    "test": "cargo test --manifest-path Cargo.toml"
  },
  "optionalDependencies": {
    "@truenine/memory-sync-mcp-darwin-arm64": "2026.10423.10517",
    "@truenine/memory-sync-mcp-darwin-x64": "2026.10423.10517",
    "@truenine/memory-sync-mcp-linux-arm64-gnu": "2026.10423.10517",
    "@truenine/memory-sync-mcp-linux-x64-gnu": "2026.10423.10517",
    "@truenine/memory-sync-mcp-win32-x64-msvc": "2026.10423.10517"
  }
}
